; path of user file
user_file = c:/tmp/userfile.json

; file per user where avatar and key will be stored. ? will be replaced by the md5 hash of the username
user_file_extended = c:/tmp/?

; path of lock file
lock_file = c:/tmp/userfile.lock

; path of version file
version_file = c:/tmp/version

; link to update
version_update = http://example/sum-setup-?.exe

; how often sum checks for new version
version_update_intervall = 3600000

; set user status to "offline"
user_timeout = 120000

; remove users from list after ms inactivity (2 hours)
user_remove = 7200000

; update every n seconds users entry in userlist file
user_list_update_intervall = 15000

; max age in milliseconds of lock file
lock_stale = 3000

; retry in minimum random ms when file is locked
lock_retry_minimum = 3000

; retry in maximum random ms when file is locked
lock_retry_maximum = 5000

; name of the room for all chatters
room_all = Alle

; ips which will be ignored
excluded_ips = 127.0.0.1

; available languages for syntax highlighting
highlight_languages_auto = Autoselect Syntax-Highlighting
highlight_languages_xml = HTML und XML
highlight_languages_css = CSS
highlight_languages_javascript = JavaScript
highlight_languages_php = PHP
highlight_languages_json = JSON
highlight_languages_java = Java
highlight_languages_sql = SQL